<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let en = document.querySelector(".enemy_name");
		let ei = document.querySelector(".enemy_img");
		let eh = document.querySelector(".enemy_hp");
		let ed = document.querySelector(".enemy_damage");

		let pn = document.querySelector(".player_name");
		let pi = document.querySelector(".player_img");
		let ph = document.querySelector(".player_hp");
		let pd = document.querySelector(".player_damage");

		let al = function(){
			alert("Атака началась!")
		}

		let attack = function(){
			for(;pi.style.backgroundImage != "none" && ei.style.backgroundImage != "none";){
				if(enemy.dmg>=player.hp && player.dmg<enemy.hp){
				pi.style.backgroundImage = "none"
				ph.innerHTML = " "
				pd.innerHTML = " "
				alert("Игрок проиграл!")
				}
				if(player.dmg>=enemy.hp && enemy.dmg<player.hp){
					ei.style.backgroundImage = "none"
					eh.innerHTML = " "
					ed.innerHTML = " "
					alert("Враг проиграл!")
				}
				if(enemy.dmg>=player.hp && player.dmg>=enemy.hp){
					ei.style.backgroundImage = "none"
					eh.innerHTML = " "
					ed.innerHTML = " "
					pi.style.backgroundImage = "none"
					ph.innerHTML = " "
					pd.innerHTML = " "
					alert("Ничья!")
				}
				if(enemy.dmg<player.hp && player.dmg<enemy.hp){
					for(;enemy.dmg<player.hp && player.dmg<enemy.hp;){
						player.hp = player.hp - enemy.dmg
						enemy.hp = enemy.hp - player.dmg
						eh.innerHTML = enemy.hp
						ph.innerHTML = player.hp
					}
				}
			}
			
		}

		let getRandom = function(){
			let random = Math.round(Math.random()*10)
			if(random==0){
				random = 1;
			}
			return random;
		}
		
		let enemy = {
			name: "Враг",
			img: "url(images/1.png)",
			hp: getRandom(),
			dmg: getRandom()
		}
		let player = {
			name: "Игрок",
			img: "url(images/2.png)",
			hp: getRandom(),
			dmg: getRandom()
		}


		en.innerHTML = enemy.name
		ei.style.backgroundImage = enemy.img
		eh.innerHTML = enemy.hp
		ed.innerHTML = enemy.dmg

		pn.innerHTML = player.name
		pi.style.backgroundImage = player.img
		ph.innerHTML = player.hp
		pd.innerHTML = player.dmg


		setTimeout(al,2000)
		setTimeout(attack,2500)
	
	</script>
</body>
</html>